# bddDemo

./: .project  pom.xml  serenity.properties
src/test/java/mindfire/serenity/serenity_pages/: GpsHomePage.java  LoginPage.java
src/test/java/mindfire/serenity/serenity_stepdefination/: LoginSteps.java
src/test/java/mindfire/serenity/serenity_steps/: GpsUser.java
src/test/java/runner/: Runner.java
src/test/resources/feature/loginFeature/: login.feature
