driver = chrome
serenity.project.name  = BDD Demo | Mindfire
serenity.take.screenshots			= AFTER_EACH_STEP
serenity.console.colors true
serenity.requirement.types = epic, feature
#serenity.release.types = Release, Sprint
